# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10


S = int(input("Enter a number: "))
amount_p = round(S / 6)
amount_s = round(S / 6)
amount_k = round((amount_p + amount_s) * 2)
print(f"{S} -> {amount_p} {amount_k} {amount_s}")
